<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>home page</title>
    <style>
      ul {
        width: 100%;
        list-style-type: none;
        padding: 0;
        margin: 0;
        justify-content: space-between;

      }
      ul li {
        float: left;
      }
      ul li a {
        display: block;
        width: 100px;
        text-decoration: none;
        color: blue;
        background-color: rgba(30, 241, 15, 0.325);
        text-align: center;
        padding: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      ul li a:hover {
        background-color: rgba(235, 9, 47, 0.488);
        color: white;
        border-radius: 20px;
      }
      #home {
        width: 100%;
        height: 350px;
        background-color: skyblue;
        color: rgba(17, 0, 171, 0.666);
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
      }
      #about {
        width: 100%;
        height: 350px;
        background-color: rgb(105, 51, 51);
        color: rgba(52, 133, 183, 0.867);
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
      }
      #contact {
        width: 100%;
        height: 350px;
        background-color: rgb(175, 64, 109);
        color: rgba(193, 180, 190, 0.975);
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
      }
      #user {
        width: 100%;
        height: 350px;
        background-color: rgba(12, 158, 63, 0.374);
        color: rgb(43, 122, 28);
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
      }
      #login {
        width: 100%;
        height: 350px;
        background-color: rgb(226, 113, 43);
        color: rgba(147, 70, 37, 0.926);
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
      }
      #register {
        width: 100%;
        height: 350px;
        background-color: rgba(148, 246, 1, 0.348);
        color: rgba(166, 204, 14, 0.804);
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
      }
      #div1{
        width: 150%;
        height: 0%;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <ul>
        <li style="margin-left: 20%;"><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#user">User</a></li>
        <li><a href="#login">Login</a></li>
        <li><a href="#register">Register</a></li>
      </ul>
    </div>
    <br /><br /><br />
    <div id="home">Home</div>
    <div id="about">About</div>
    <div id="contact">Contact</div>
    <div id="user">User</div>
    <div id="login">Login</div>
    <div id="register">Register</div>
  </body>
</html>

</body>
</html>